CFN_ARTIFACT_BUCKET_NAME=pras-cloudformation-artifacts-bucket
VPC_NETWORK=10.0.0.0/24
SUBNET_CIDRS=10.0.0.0/26,10.0.0.64/26,10.0.0.128/26,10.0.0.192/26
WORKER_NODE_PRIVATE_IPS="10.0.0.197, 10.0.0.133"
SNS_STACK_NAME=pras-sns-topic
